<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food</title>
</head>
<body>
    <header>
        <nav>
            <div id="nav div" class="flex">
                <div>
                    <a href="#">
                        <img src="assets/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <ul class="flex">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <div>
                    <h1>Food As <span class="highlight">Rich</span> As Our History</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut 
                        iaculis est. Nunc nibh est, iaculis at massa ut, 
                        convallis consectetur nulla.
                    </p>
                </div>
                <div>
                    <button>View Menu</button>
                </div>
                <div class="flex">
                    <div>
                        <h4 class="highlight">1250+<br><span class="p-p" style="color: black;">Food</span></h4>
                    </div>
                    <div>
                        <h4 class="highlight">2000+<br><span class="p-p" style="color: black;">Deliveries</h4></span>
                    </div>
                    <div>
                        <h4 class="highlight">4000+<br><span class="p-p" style="color: black;">Customers</h4></span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h4 class="highlight">About</h4>
            </div>
            <div>
                <h2>Lorem Ipsum</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut iaculis est.
                     Nunc nibh est, iaculis at massa ut, convallis consectetur nulla. Sed eu 
                     enim sem. Praesent in lacus vel ligula maximus tincidunt et eu ante. 
                     Suspendisse bibendum urna in finibus iaculis. Sed venenatis gravida massa,
                      a varius nibh tincidunt ac.
                </p>
            </div>
            <div>
                <p>Sed non dapibus lectus. Etiam sit amet sem consectetur, egestas nibh sit amet,
                     blandit justo. Maecenas convallis neque velit, auctor varius velit facilisis
                      ut. Vivamus molestie ultrices leo pellentesque egestas. Suspendisse potenti.
                       Nunc libero felis, accumsan quis tincidunt ac, vehicula a orci. 
                       Nam efficitur quam a iaculis ullamcorper. Donec quis elementum nisi. 
                       Maecenas turpis elit, vehicula eu venenatis ut, volutpat et leo.
                </p>
            </div>
            <div>
                <button>View Menu</button>
            </div>
        </section>
        <section>
            <div>
                <h4 class="highlight">Menu</h4>
            </div>
            <div class="flex">
                <figure>
                    <img src="./assets/food1.png" alt="food">
                    <p>Lorem Ipsum</p>
                </figure>
                <figure>
                    <img src="./assets/food2.png" alt="food">
                    <p>Lorem Ipsum</p>
                </figure>
                <figure>
                    <img src="./assets/food3.png" alt="food">
                    <p>Lorem Ipsum</p>
                </figure>
                <figure>
                    <img src="./assets/food4.png" alt="food">
                    <p>Lorem Ipsum</p>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <h2>Want A Taste Of The <span class="highlight">Magic?</span></h2>
            </div>
            <div>
                <p>Get in touch with us on these handles.</p>
            </div>
            <div class="flex">
                <div>
                    <img src="./assets/Twitter.png" alt="socials logo" />
                </div>
                <div>
                    <img src="./assets/Facebook.png" alt="socials logo" />
                </div>
                <div>
                    <img src="./assets/Instagram.png" alt="socials logo" />
                </div>
            </div>
        </section>
    </footer>
</body>
</html>